// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.35.1
// 	protoc        v5.27.2
// source: utmGRPC.proto

package utmGRPC

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type UTMRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *UTMRequest) Reset() {
	*x = UTMRequest{}
	mi := &file_utmGRPC_proto_msgTypes[0]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *UTMRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UTMRequest) ProtoMessage() {}

func (x *UTMRequest) ProtoReflect() protoreflect.Message {
	mi := &file_utmGRPC_proto_msgTypes[0]
	if x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UTMRequest.ProtoReflect.Descriptor instead.
func (*UTMRequest) Descriptor() ([]byte, []int) {
	return file_utmGRPC_proto_rawDescGZIP(), []int{0}
}

func (x *UTMRequest) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

type UTMResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Utm    *UTM   `protobuf:"bytes,1,opt,name=utm,proto3" json:"utm,omitempty"`
	Status *int32 `protobuf:"varint,2,opt,name=status,proto3,oneof" json:"status,omitempty"`
}

func (x *UTMResponse) Reset() {
	*x = UTMResponse{}
	mi := &file_utmGRPC_proto_msgTypes[1]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *UTMResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UTMResponse) ProtoMessage() {}

func (x *UTMResponse) ProtoReflect() protoreflect.Message {
	mi := &file_utmGRPC_proto_msgTypes[1]
	if x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UTMResponse.ProtoReflect.Descriptor instead.
func (*UTMResponse) Descriptor() ([]byte, []int) {
	return file_utmGRPC_proto_rawDescGZIP(), []int{1}
}

func (x *UTMResponse) GetUtm() *UTM {
	if x != nil {
		return x.Utm
	}
	return nil
}

func (x *UTMResponse) GetStatus() int32 {
	if x != nil && x.Status != nil {
		return *x.Status
	}
	return 0
}

type UTM struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id          string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	UtmSource   string `protobuf:"bytes,2,opt,name=utm_source,json=utmSource,proto3" json:"utm_source,omitempty"`
	UtmMedium   string `protobuf:"bytes,3,opt,name=utm_medium,json=utmMedium,proto3" json:"utm_medium,omitempty"`
	UtmCampaign string `protobuf:"bytes,4,opt,name=utm_campaign,json=utmCampaign,proto3" json:"utm_campaign,omitempty"`
	UtmContent  string `protobuf:"bytes,5,opt,name=utm_content,json=utmContent,proto3" json:"utm_content,omitempty"`
	UtmTerm     string `protobuf:"bytes,6,opt,name=utm_term,json=utmTerm,proto3" json:"utm_term,omitempty"`
}

func (x *UTM) Reset() {
	*x = UTM{}
	mi := &file_utmGRPC_proto_msgTypes[2]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *UTM) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UTM) ProtoMessage() {}

func (x *UTM) ProtoReflect() protoreflect.Message {
	mi := &file_utmGRPC_proto_msgTypes[2]
	if x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UTM.ProtoReflect.Descriptor instead.
func (*UTM) Descriptor() ([]byte, []int) {
	return file_utmGRPC_proto_rawDescGZIP(), []int{2}
}

func (x *UTM) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *UTM) GetUtmSource() string {
	if x != nil {
		return x.UtmSource
	}
	return ""
}

func (x *UTM) GetUtmMedium() string {
	if x != nil {
		return x.UtmMedium
	}
	return ""
}

func (x *UTM) GetUtmCampaign() string {
	if x != nil {
		return x.UtmCampaign
	}
	return ""
}

func (x *UTM) GetUtmContent() string {
	if x != nil {
		return x.UtmContent
	}
	return ""
}

func (x *UTM) GetUtmTerm() string {
	if x != nil {
		return x.UtmTerm
	}
	return ""
}

var File_utmGRPC_proto protoreflect.FileDescriptor

var file_utmGRPC_proto_rawDesc = []byte{
	0x0a, 0x0d, 0x75, 0x74, 0x6d, 0x47, 0x52, 0x50, 0x43, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12,
	0x07, 0x75, 0x74, 0x6d, 0x47, 0x52, 0x50, 0x43, 0x22, 0x1c, 0x0a, 0x0a, 0x55, 0x54, 0x4d, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x22, 0x55, 0x0a, 0x0b, 0x55, 0x54, 0x4d, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x1e, 0x0a, 0x03, 0x75, 0x74, 0x6d, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x0c, 0x2e, 0x75, 0x74, 0x6d, 0x47, 0x52, 0x50, 0x43, 0x2e, 0x55, 0x54, 0x4d,
	0x52, 0x03, 0x75, 0x74, 0x6d, 0x12, 0x1b, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x05, 0x48, 0x00, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x88,
	0x01, 0x01, 0x42, 0x09, 0x0a, 0x07, 0x5f, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x22, 0xb2, 0x01,
	0x0a, 0x03, 0x55, 0x54, 0x4d, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x75, 0x74, 0x6d, 0x5f, 0x73, 0x6f, 0x75,
	0x72, 0x63, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x75, 0x74, 0x6d, 0x53, 0x6f,
	0x75, 0x72, 0x63, 0x65, 0x12, 0x1d, 0x0a, 0x0a, 0x75, 0x74, 0x6d, 0x5f, 0x6d, 0x65, 0x64, 0x69,
	0x75, 0x6d, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x75, 0x74, 0x6d, 0x4d, 0x65, 0x64,
	0x69, 0x75, 0x6d, 0x12, 0x21, 0x0a, 0x0c, 0x75, 0x74, 0x6d, 0x5f, 0x63, 0x61, 0x6d, 0x70, 0x61,
	0x69, 0x67, 0x6e, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x75, 0x74, 0x6d, 0x43, 0x61,
	0x6d, 0x70, 0x61, 0x69, 0x67, 0x6e, 0x12, 0x1f, 0x0a, 0x0b, 0x75, 0x74, 0x6d, 0x5f, 0x63, 0x6f,
	0x6e, 0x74, 0x65, 0x6e, 0x74, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x75, 0x74, 0x6d,
	0x43, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x12, 0x19, 0x0a, 0x08, 0x75, 0x74, 0x6d, 0x5f, 0x74,
	0x65, 0x72, 0x6d, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x75, 0x74, 0x6d, 0x54, 0x65,
	0x72, 0x6d, 0x32, 0x43, 0x0a, 0x0a, 0x55, 0x54, 0x4d, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x12, 0x35, 0x0a, 0x06, 0x47, 0x65, 0x74, 0x55, 0x54, 0x4d, 0x12, 0x13, 0x2e, 0x75, 0x74, 0x6d,
	0x47, 0x52, 0x50, 0x43, 0x2e, 0x55, 0x54, 0x4d, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a,
	0x14, 0x2e, 0x75, 0x74, 0x6d, 0x47, 0x52, 0x50, 0x43, 0x2e, 0x55, 0x54, 0x4d, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x42, 0x0b, 0x5a, 0x09, 0x2e, 0x2f, 0x75, 0x74, 0x6d,
	0x47, 0x52, 0x50, 0x43, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_utmGRPC_proto_rawDescOnce sync.Once
	file_utmGRPC_proto_rawDescData = file_utmGRPC_proto_rawDesc
)

func file_utmGRPC_proto_rawDescGZIP() []byte {
	file_utmGRPC_proto_rawDescOnce.Do(func() {
		file_utmGRPC_proto_rawDescData = protoimpl.X.CompressGZIP(file_utmGRPC_proto_rawDescData)
	})
	return file_utmGRPC_proto_rawDescData
}

var file_utmGRPC_proto_msgTypes = make([]protoimpl.MessageInfo, 3)
var file_utmGRPC_proto_goTypes = []any{
	(*UTMRequest)(nil),  // 0: utmGRPC.UTMRequest
	(*UTMResponse)(nil), // 1: utmGRPC.UTMResponse
	(*UTM)(nil),         // 2: utmGRPC.UTM
}
var file_utmGRPC_proto_depIdxs = []int32{
	2, // 0: utmGRPC.UTMResponse.utm:type_name -> utmGRPC.UTM
	0, // 1: utmGRPC.UTMService.GetUTM:input_type -> utmGRPC.UTMRequest
	1, // 2: utmGRPC.UTMService.GetUTM:output_type -> utmGRPC.UTMResponse
	2, // [2:3] is the sub-list for method output_type
	1, // [1:2] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_utmGRPC_proto_init() }
func file_utmGRPC_proto_init() {
	if File_utmGRPC_proto != nil {
		return
	}
	file_utmGRPC_proto_msgTypes[1].OneofWrappers = []any{}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_utmGRPC_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   3,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_utmGRPC_proto_goTypes,
		DependencyIndexes: file_utmGRPC_proto_depIdxs,
		MessageInfos:      file_utmGRPC_proto_msgTypes,
	}.Build()
	File_utmGRPC_proto = out.File
	file_utmGRPC_proto_rawDesc = nil
	file_utmGRPC_proto_goTypes = nil
	file_utmGRPC_proto_depIdxs = nil
}
