// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.5.1
// - protoc             v5.27.2
// source: utmGRPC.proto

package utmGRPC

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.64.0 or later.
const _ = grpc.SupportPackageIsVersion9

const (
	UTMService_GetUTM_FullMethodName = "/utmGRPC.UTMService/GetUTM"
)

// UTMServiceClient is the client API for UTMService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type UTMServiceClient interface {
	GetUTM(ctx context.Context, in *UTMRequest, opts ...grpc.CallOption) (*UTMResponse, error)
}

type uTMServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewUTMServiceClient(cc grpc.ClientConnInterface) UTMServiceClient {
	return &uTMServiceClient{cc}
}

func (c *uTMServiceClient) GetUTM(ctx context.Context, in *UTMRequest, opts ...grpc.CallOption) (*UTMResponse, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(UTMResponse)
	err := c.cc.Invoke(ctx, UTMService_GetUTM_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// UTMServiceServer is the server API for UTMService service.
// All implementations must embed UnimplementedUTMServiceServer
// for forward compatibility.
type UTMServiceServer interface {
	GetUTM(context.Context, *UTMRequest) (*UTMResponse, error)
	mustEmbedUnimplementedUTMServiceServer()
}

// UnimplementedUTMServiceServer must be embedded to have
// forward compatible implementations.
//
// NOTE: this should be embedded by value instead of pointer to avoid a nil
// pointer dereference when methods are called.
type UnimplementedUTMServiceServer struct{}

func (UnimplementedUTMServiceServer) GetUTM(context.Context, *UTMRequest) (*UTMResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetUTM not implemented")
}
func (UnimplementedUTMServiceServer) mustEmbedUnimplementedUTMServiceServer() {}
func (UnimplementedUTMServiceServer) testEmbeddedByValue()                    {}

// UnsafeUTMServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to UTMServiceServer will
// result in compilation errors.
type UnsafeUTMServiceServer interface {
	mustEmbedUnimplementedUTMServiceServer()
}

func RegisterUTMServiceServer(s grpc.ServiceRegistrar, srv UTMServiceServer) {
	// If the following call pancis, it indicates UnimplementedUTMServiceServer was
	// embedded by pointer and is nil.  This will cause panics if an
	// unimplemented method is ever invoked, so we test this at initialization
	// time to prevent it from happening at runtime later due to I/O.
	if t, ok := srv.(interface{ testEmbeddedByValue() }); ok {
		t.testEmbeddedByValue()
	}
	s.RegisterService(&UTMService_ServiceDesc, srv)
}

func _UTMService_GetUTM_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UTMRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UTMServiceServer).GetUTM(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: UTMService_GetUTM_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UTMServiceServer).GetUTM(ctx, req.(*UTMRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// UTMService_ServiceDesc is the grpc.ServiceDesc for UTMService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var UTMService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "utmGRPC.UTMService",
	HandlerType: (*UTMServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetUTM",
			Handler:    _UTMService_GetUTM_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "utmGRPC.proto",
}
