// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.34.2
// 	protoc        v5.27.2
// source: wapiGRPC/wapiGRPC.proto

package wapiGRPC

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type GetMessagesRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ProfileId string `protobuf:"bytes,1,opt,name=profile_id,json=profileId,proto3" json:"profile_id,omitempty"`
	Token     string `protobuf:"bytes,2,opt,name=token,proto3" json:"token,omitempty"`
	ChatId    string `protobuf:"bytes,3,opt,name=chat_id,json=chatId,proto3" json:"chat_id,omitempty"`
	Limit     int32  `protobuf:"varint,4,opt,name=limit,proto3" json:"limit,omitempty"`
	Order     string `protobuf:"bytes,5,opt,name=order,proto3" json:"order,omitempty"`
	Offset    int32  `protobuf:"varint,6,opt,name=offset,proto3" json:"offset,omitempty"`
	Time      *int64 `protobuf:"varint,7,opt,name=time,proto3,oneof" json:"time,omitempty"`
}

func (x *GetMessagesRequest) Reset() {
	*x = GetMessagesRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_wapiGRPC_wapiGRPC_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetMessagesRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetMessagesRequest) ProtoMessage() {}

func (x *GetMessagesRequest) ProtoReflect() protoreflect.Message {
	mi := &file_wapiGRPC_wapiGRPC_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetMessagesRequest.ProtoReflect.Descriptor instead.
func (*GetMessagesRequest) Descriptor() ([]byte, []int) {
	return file_wapiGRPC_wapiGRPC_proto_rawDescGZIP(), []int{0}
}

func (x *GetMessagesRequest) GetProfileId() string {
	if x != nil {
		return x.ProfileId
	}
	return ""
}

func (x *GetMessagesRequest) GetToken() string {
	if x != nil {
		return x.Token
	}
	return ""
}

func (x *GetMessagesRequest) GetChatId() string {
	if x != nil {
		return x.ChatId
	}
	return ""
}

func (x *GetMessagesRequest) GetLimit() int32 {
	if x != nil {
		return x.Limit
	}
	return 0
}

func (x *GetMessagesRequest) GetOrder() string {
	if x != nil {
		return x.Order
	}
	return ""
}

func (x *GetMessagesRequest) GetOffset() int32 {
	if x != nil {
		return x.Offset
	}
	return 0
}

func (x *GetMessagesRequest) GetTime() int64 {
	if x != nil && x.Time != nil {
		return *x.Time
	}
	return 0
}

type ChatMessagesResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Messages []*ChatMessage `protobuf:"bytes,1,rep,name=messages,proto3" json:"messages,omitempty"`
}

func (x *ChatMessagesResponse) Reset() {
	*x = ChatMessagesResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_wapiGRPC_wapiGRPC_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ChatMessagesResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ChatMessagesResponse) ProtoMessage() {}

func (x *ChatMessagesResponse) ProtoReflect() protoreflect.Message {
	mi := &file_wapiGRPC_wapiGRPC_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ChatMessagesResponse.ProtoReflect.Descriptor instead.
func (*ChatMessagesResponse) Descriptor() ([]byte, []int) {
	return file_wapiGRPC_wapiGRPC_proto_rawDescGZIP(), []int{1}
}

func (x *ChatMessagesResponse) GetMessages() []*ChatMessage {
	if x != nil {
		return x.Messages
	}
	return nil
}

type ChatMessage struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id              string  `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Type            string  `protobuf:"bytes,2,opt,name=type,proto3" json:"type,omitempty"`
	From            string  `protobuf:"bytes,3,opt,name=from,proto3" json:"from,omitempty"`
	To              string  `protobuf:"bytes,4,opt,name=to,proto3" json:"to,omitempty"`
	FromMe          bool    `protobuf:"varint,5,opt,name=fromMe,proto3" json:"fromMe,omitempty"`
	SenderName      string  `protobuf:"bytes,6,opt,name=senderName,proto3" json:"senderName,omitempty"`
	Time            int64   `protobuf:"varint,7,opt,name=time,proto3" json:"time,omitempty"`
	Body            string  `protobuf:"bytes,8,opt,name=body,proto3" json:"body,omitempty"`
	StanzaId        string  `protobuf:"bytes,9,opt,name=stanzaId,proto3" json:"stanzaId,omitempty"`
	ChatId          string  `protobuf:"bytes,10,opt,name=chatId,proto3" json:"chatId,omitempty"`
	IsForwarded     bool    `protobuf:"varint,11,opt,name=isForwarded,proto3" json:"isForwarded,omitempty"`
	IsReply         bool    `protobuf:"varint,12,opt,name=isReply,proto3" json:"isReply,omitempty"`
	Caption         string  `protobuf:"bytes,13,opt,name=caption,proto3" json:"caption,omitempty"`
	IsRead          bool    `protobuf:"varint,14,opt,name=isRead,proto3" json:"isRead,omitempty"`
	DeliveryStatus  string  `protobuf:"bytes,15,opt,name=delivery_status,json=deliveryStatus,proto3" json:"delivery_status,omitempty"`
	S3Info          *S3Info `protobuf:"bytes,16,opt,name=s3Info,proto3" json:"s3Info,omitempty"`
	PollSelectCount int32   `protobuf:"varint,17,opt,name=poll_select_count,json=pollSelectCount,proto3" json:"poll_select_count,omitempty"`
	IsEdited        bool    `protobuf:"varint,18,opt,name=isEdited,proto3" json:"isEdited,omitempty"`
	IsFromAPI       bool    `protobuf:"varint,19,opt,name=isFromAPI,proto3" json:"isFromAPI,omitempty"`
	IsDeleted       bool    `protobuf:"varint,20,opt,name=isDeleted,proto3" json:"isDeleted,omitempty"`
	IsPinned        bool    `protobuf:"varint,21,opt,name=isPinned,proto3" json:"isPinned,omitempty"`
}

func (x *ChatMessage) Reset() {
	*x = ChatMessage{}
	if protoimpl.UnsafeEnabled {
		mi := &file_wapiGRPC_wapiGRPC_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ChatMessage) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ChatMessage) ProtoMessage() {}

func (x *ChatMessage) ProtoReflect() protoreflect.Message {
	mi := &file_wapiGRPC_wapiGRPC_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ChatMessage.ProtoReflect.Descriptor instead.
func (*ChatMessage) Descriptor() ([]byte, []int) {
	return file_wapiGRPC_wapiGRPC_proto_rawDescGZIP(), []int{2}
}

func (x *ChatMessage) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *ChatMessage) GetType() string {
	if x != nil {
		return x.Type
	}
	return ""
}

func (x *ChatMessage) GetFrom() string {
	if x != nil {
		return x.From
	}
	return ""
}

func (x *ChatMessage) GetTo() string {
	if x != nil {
		return x.To
	}
	return ""
}

func (x *ChatMessage) GetFromMe() bool {
	if x != nil {
		return x.FromMe
	}
	return false
}

func (x *ChatMessage) GetSenderName() string {
	if x != nil {
		return x.SenderName
	}
	return ""
}

func (x *ChatMessage) GetTime() int64 {
	if x != nil {
		return x.Time
	}
	return 0
}

func (x *ChatMessage) GetBody() string {
	if x != nil {
		return x.Body
	}
	return ""
}

func (x *ChatMessage) GetStanzaId() string {
	if x != nil {
		return x.StanzaId
	}
	return ""
}

func (x *ChatMessage) GetChatId() string {
	if x != nil {
		return x.ChatId
	}
	return ""
}

func (x *ChatMessage) GetIsForwarded() bool {
	if x != nil {
		return x.IsForwarded
	}
	return false
}

func (x *ChatMessage) GetIsReply() bool {
	if x != nil {
		return x.IsReply
	}
	return false
}

func (x *ChatMessage) GetCaption() string {
	if x != nil {
		return x.Caption
	}
	return ""
}

func (x *ChatMessage) GetIsRead() bool {
	if x != nil {
		return x.IsRead
	}
	return false
}

func (x *ChatMessage) GetDeliveryStatus() string {
	if x != nil {
		return x.DeliveryStatus
	}
	return ""
}

func (x *ChatMessage) GetS3Info() *S3Info {
	if x != nil {
		return x.S3Info
	}
	return nil
}

func (x *ChatMessage) GetPollSelectCount() int32 {
	if x != nil {
		return x.PollSelectCount
	}
	return 0
}

func (x *ChatMessage) GetIsEdited() bool {
	if x != nil {
		return x.IsEdited
	}
	return false
}

func (x *ChatMessage) GetIsFromAPI() bool {
	if x != nil {
		return x.IsFromAPI
	}
	return false
}

func (x *ChatMessage) GetIsDeleted() bool {
	if x != nil {
		return x.IsDeleted
	}
	return false
}

func (x *ChatMessage) GetIsPinned() bool {
	if x != nil {
		return x.IsPinned
	}
	return false
}

type S3Info struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Url    string `protobuf:"bytes,1,opt,name=url,proto3" json:"url,omitempty"`
	Expire string `protobuf:"bytes,2,opt,name=expire,proto3" json:"expire,omitempty"`
}

func (x *S3Info) Reset() {
	*x = S3Info{}
	if protoimpl.UnsafeEnabled {
		mi := &file_wapiGRPC_wapiGRPC_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *S3Info) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*S3Info) ProtoMessage() {}

func (x *S3Info) ProtoReflect() protoreflect.Message {
	mi := &file_wapiGRPC_wapiGRPC_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use S3Info.ProtoReflect.Descriptor instead.
func (*S3Info) Descriptor() ([]byte, []int) {
	return file_wapiGRPC_wapiGRPC_proto_rawDescGZIP(), []int{3}
}

func (x *S3Info) GetUrl() string {
	if x != nil {
		return x.Url
	}
	return ""
}

func (x *S3Info) GetExpire() string {
	if x != nil {
		return x.Expire
	}
	return ""
}

var File_wapiGRPC_wapiGRPC_proto protoreflect.FileDescriptor

var file_wapiGRPC_wapiGRPC_proto_rawDesc = []byte{
	0x0a, 0x17, 0x77, 0x61, 0x70, 0x69, 0x47, 0x52, 0x50, 0x43, 0x2f, 0x77, 0x61, 0x70, 0x69, 0x47,
	0x52, 0x50, 0x43, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x08, 0x77, 0x61, 0x70, 0x69, 0x47,
	0x52, 0x50, 0x43, 0x22, 0xc8, 0x01, 0x0a, 0x12, 0x47, 0x65, 0x74, 0x4d, 0x65, 0x73, 0x73, 0x61,
	0x67, 0x65, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x70, 0x72,
	0x6f, 0x66, 0x69, 0x6c, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09,
	0x70, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x49, 0x64, 0x12, 0x14, 0x0a, 0x05, 0x74, 0x6f, 0x6b,
	0x65, 0x6e, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x12,
	0x17, 0x0a, 0x07, 0x63, 0x68, 0x61, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x06, 0x63, 0x68, 0x61, 0x74, 0x49, 0x64, 0x12, 0x14, 0x0a, 0x05, 0x6c, 0x69, 0x6d, 0x69,
	0x74, 0x18, 0x04, 0x20, 0x01, 0x28, 0x05, 0x52, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x12, 0x14,
	0x0a, 0x05, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x6f,
	0x72, 0x64, 0x65, 0x72, 0x12, 0x16, 0x0a, 0x06, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x18, 0x06,
	0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x12, 0x17, 0x0a, 0x04,
	0x74, 0x69, 0x6d, 0x65, 0x18, 0x07, 0x20, 0x01, 0x28, 0x03, 0x48, 0x00, 0x52, 0x04, 0x74, 0x69,
	0x6d, 0x65, 0x88, 0x01, 0x01, 0x42, 0x07, 0x0a, 0x05, 0x5f, 0x74, 0x69, 0x6d, 0x65, 0x22, 0x49,
	0x0a, 0x14, 0x43, 0x68, 0x61, 0x74, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x73, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x31, 0x0a, 0x08, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67,
	0x65, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x15, 0x2e, 0x77, 0x61, 0x70, 0x69, 0x47,
	0x52, 0x50, 0x43, 0x2e, 0x43, 0x68, 0x61, 0x74, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x52,
	0x08, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x73, 0x22, 0xca, 0x04, 0x0a, 0x0b, 0x43, 0x68,
	0x61, 0x74, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x74, 0x79, 0x70,
	0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x74, 0x79, 0x70, 0x65, 0x12, 0x12, 0x0a,
	0x04, 0x66, 0x72, 0x6f, 0x6d, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x66, 0x72, 0x6f,
	0x6d, 0x12, 0x0e, 0x0a, 0x02, 0x74, 0x6f, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x74,
	0x6f, 0x12, 0x16, 0x0a, 0x06, 0x66, 0x72, 0x6f, 0x6d, 0x4d, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28,
	0x08, 0x52, 0x06, 0x66, 0x72, 0x6f, 0x6d, 0x4d, 0x65, 0x12, 0x1e, 0x0a, 0x0a, 0x73, 0x65, 0x6e,
	0x64, 0x65, 0x72, 0x4e, 0x61, 0x6d, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x73,
	0x65, 0x6e, 0x64, 0x65, 0x72, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x74, 0x69, 0x6d,
	0x65, 0x18, 0x07, 0x20, 0x01, 0x28, 0x03, 0x52, 0x04, 0x74, 0x69, 0x6d, 0x65, 0x12, 0x12, 0x0a,
	0x04, 0x62, 0x6f, 0x64, 0x79, 0x18, 0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x62, 0x6f, 0x64,
	0x79, 0x12, 0x1a, 0x0a, 0x08, 0x73, 0x74, 0x61, 0x6e, 0x7a, 0x61, 0x49, 0x64, 0x18, 0x09, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x08, 0x73, 0x74, 0x61, 0x6e, 0x7a, 0x61, 0x49, 0x64, 0x12, 0x16, 0x0a,
	0x06, 0x63, 0x68, 0x61, 0x74, 0x49, 0x64, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x63,
	0x68, 0x61, 0x74, 0x49, 0x64, 0x12, 0x20, 0x0a, 0x0b, 0x69, 0x73, 0x46, 0x6f, 0x72, 0x77, 0x61,
	0x72, 0x64, 0x65, 0x64, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x08, 0x52, 0x0b, 0x69, 0x73, 0x46, 0x6f,
	0x72, 0x77, 0x61, 0x72, 0x64, 0x65, 0x64, 0x12, 0x18, 0x0a, 0x07, 0x69, 0x73, 0x52, 0x65, 0x70,
	0x6c, 0x79, 0x18, 0x0c, 0x20, 0x01, 0x28, 0x08, 0x52, 0x07, 0x69, 0x73, 0x52, 0x65, 0x70, 0x6c,
	0x79, 0x12, 0x18, 0x0a, 0x07, 0x63, 0x61, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x0d, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x07, 0x63, 0x61, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x16, 0x0a, 0x06, 0x69,
	0x73, 0x52, 0x65, 0x61, 0x64, 0x18, 0x0e, 0x20, 0x01, 0x28, 0x08, 0x52, 0x06, 0x69, 0x73, 0x52,
	0x65, 0x61, 0x64, 0x12, 0x27, 0x0a, 0x0f, 0x64, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x5f,
	0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x0f, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0e, 0x64, 0x65,
	0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x28, 0x0a, 0x06,
	0x73, 0x33, 0x49, 0x6e, 0x66, 0x6f, 0x18, 0x10, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x10, 0x2e, 0x77,
	0x61, 0x70, 0x69, 0x47, 0x52, 0x50, 0x43, 0x2e, 0x53, 0x33, 0x49, 0x6e, 0x66, 0x6f, 0x52, 0x06,
	0x73, 0x33, 0x49, 0x6e, 0x66, 0x6f, 0x12, 0x2a, 0x0a, 0x11, 0x70, 0x6f, 0x6c, 0x6c, 0x5f, 0x73,
	0x65, 0x6c, 0x65, 0x63, 0x74, 0x5f, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x11, 0x20, 0x01, 0x28,
	0x05, 0x52, 0x0f, 0x70, 0x6f, 0x6c, 0x6c, 0x53, 0x65, 0x6c, 0x65, 0x63, 0x74, 0x43, 0x6f, 0x75,
	0x6e, 0x74, 0x12, 0x1a, 0x0a, 0x08, 0x69, 0x73, 0x45, 0x64, 0x69, 0x74, 0x65, 0x64, 0x18, 0x12,
	0x20, 0x01, 0x28, 0x08, 0x52, 0x08, 0x69, 0x73, 0x45, 0x64, 0x69, 0x74, 0x65, 0x64, 0x12, 0x1c,
	0x0a, 0x09, 0x69, 0x73, 0x46, 0x72, 0x6f, 0x6d, 0x41, 0x50, 0x49, 0x18, 0x13, 0x20, 0x01, 0x28,
	0x08, 0x52, 0x09, 0x69, 0x73, 0x46, 0x72, 0x6f, 0x6d, 0x41, 0x50, 0x49, 0x12, 0x1c, 0x0a, 0x09,
	0x69, 0x73, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x64, 0x18, 0x14, 0x20, 0x01, 0x28, 0x08, 0x52,
	0x09, 0x69, 0x73, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x64, 0x12, 0x1a, 0x0a, 0x08, 0x69, 0x73,
	0x50, 0x69, 0x6e, 0x6e, 0x65, 0x64, 0x18, 0x15, 0x20, 0x01, 0x28, 0x08, 0x52, 0x08, 0x69, 0x73,
	0x50, 0x69, 0x6e, 0x6e, 0x65, 0x64, 0x22, 0x32, 0x0a, 0x06, 0x53, 0x33, 0x49, 0x6e, 0x66, 0x6f,
	0x12, 0x10, 0x0a, 0x03, 0x75, 0x72, 0x6c, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x75,
	0x72, 0x6c, 0x12, 0x16, 0x0a, 0x06, 0x65, 0x78, 0x70, 0x69, 0x72, 0x65, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x06, 0x65, 0x78, 0x70, 0x69, 0x72, 0x65, 0x32, 0x61, 0x0a, 0x08, 0x57, 0x61,
	0x70, 0x69, 0x47, 0x52, 0x50, 0x43, 0x12, 0x55, 0x0a, 0x13, 0x47, 0x65, 0x74, 0x4d, 0x65, 0x73,
	0x73, 0x61, 0x67, 0x65, 0x73, 0x46, 0x72, 0x6f, 0x6d, 0x43, 0x68, 0x61, 0x74, 0x12, 0x1c, 0x2e,
	0x77, 0x61, 0x70, 0x69, 0x47, 0x52, 0x50, 0x43, 0x2e, 0x47, 0x65, 0x74, 0x4d, 0x65, 0x73, 0x73,
	0x61, 0x67, 0x65, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1e, 0x2e, 0x77, 0x61,
	0x70, 0x69, 0x47, 0x52, 0x50, 0x43, 0x2e, 0x43, 0x68, 0x61, 0x74, 0x4d, 0x65, 0x73, 0x73, 0x61,
	0x67, 0x65, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x42, 0x0c, 0x5a,
	0x0a, 0x2e, 0x2f, 0x77, 0x61, 0x70, 0x69, 0x47, 0x52, 0x50, 0x43, 0x62, 0x06, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x33,
}

var (
	file_wapiGRPC_wapiGRPC_proto_rawDescOnce sync.Once
	file_wapiGRPC_wapiGRPC_proto_rawDescData = file_wapiGRPC_wapiGRPC_proto_rawDesc
)

func file_wapiGRPC_wapiGRPC_proto_rawDescGZIP() []byte {
	file_wapiGRPC_wapiGRPC_proto_rawDescOnce.Do(func() {
		file_wapiGRPC_wapiGRPC_proto_rawDescData = protoimpl.X.CompressGZIP(file_wapiGRPC_wapiGRPC_proto_rawDescData)
	})
	return file_wapiGRPC_wapiGRPC_proto_rawDescData
}

var file_wapiGRPC_wapiGRPC_proto_msgTypes = make([]protoimpl.MessageInfo, 4)
var file_wapiGRPC_wapiGRPC_proto_goTypes = []any{
	(*GetMessagesRequest)(nil),   // 0: wapiGRPC.GetMessagesRequest
	(*ChatMessagesResponse)(nil), // 1: wapiGRPC.ChatMessagesResponse
	(*ChatMessage)(nil),          // 2: wapiGRPC.ChatMessage
	(*S3Info)(nil),               // 3: wapiGRPC.S3Info
}
var file_wapiGRPC_wapiGRPC_proto_depIdxs = []int32{
	2, // 0: wapiGRPC.ChatMessagesResponse.messages:type_name -> wapiGRPC.ChatMessage
	3, // 1: wapiGRPC.ChatMessage.s3Info:type_name -> wapiGRPC.S3Info
	0, // 2: wapiGRPC.WapiGRPC.GetMessagesFromChat:input_type -> wapiGRPC.GetMessagesRequest
	1, // 3: wapiGRPC.WapiGRPC.GetMessagesFromChat:output_type -> wapiGRPC.ChatMessagesResponse
	3, // [3:4] is the sub-list for method output_type
	2, // [2:3] is the sub-list for method input_type
	2, // [2:2] is the sub-list for extension type_name
	2, // [2:2] is the sub-list for extension extendee
	0, // [0:2] is the sub-list for field type_name
}

func init() { file_wapiGRPC_wapiGRPC_proto_init() }
func file_wapiGRPC_wapiGRPC_proto_init() {
	if File_wapiGRPC_wapiGRPC_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_wapiGRPC_wapiGRPC_proto_msgTypes[0].Exporter = func(v any, i int) any {
			switch v := v.(*GetMessagesRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_wapiGRPC_wapiGRPC_proto_msgTypes[1].Exporter = func(v any, i int) any {
			switch v := v.(*ChatMessagesResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_wapiGRPC_wapiGRPC_proto_msgTypes[2].Exporter = func(v any, i int) any {
			switch v := v.(*ChatMessage); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_wapiGRPC_wapiGRPC_proto_msgTypes[3].Exporter = func(v any, i int) any {
			switch v := v.(*S3Info); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	file_wapiGRPC_wapiGRPC_proto_msgTypes[0].OneofWrappers = []any{}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_wapiGRPC_wapiGRPC_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   4,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_wapiGRPC_wapiGRPC_proto_goTypes,
		DependencyIndexes: file_wapiGRPC_wapiGRPC_proto_depIdxs,
		MessageInfos:      file_wapiGRPC_wapiGRPC_proto_msgTypes,
	}.Build()
	File_wapiGRPC_wapiGRPC_proto = out.File
	file_wapiGRPC_wapiGRPC_proto_rawDesc = nil
	file_wapiGRPC_wapiGRPC_proto_goTypes = nil
	file_wapiGRPC_wapiGRPC_proto_depIdxs = nil
}
