// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.4.0
// - protoc             v5.27.2
// source: wapiGRPC/wapiGRPC.proto

package wapiGRPC

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.62.0 or later.
const _ = grpc.SupportPackageIsVersion8

const (
	WapiGRPC_GetMessagesFromChat_FullMethodName = "/wapiGRPC.WapiGRPC/GetMessagesFromChat"
)

// WapiGRPCClient is the client API for WapiGRPC service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type WapiGRPCClient interface {
	GetMessagesFromChat(ctx context.Context, in *GetMessagesRequest, opts ...grpc.CallOption) (*ChatMessagesResponse, error)
}

type wapiGRPCClient struct {
	cc grpc.ClientConnInterface
}

func NewWapiGRPCClient(cc grpc.ClientConnInterface) WapiGRPCClient {
	return &wapiGRPCClient{cc}
}

func (c *wapiGRPCClient) GetMessagesFromChat(ctx context.Context, in *GetMessagesRequest, opts ...grpc.CallOption) (*ChatMessagesResponse, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(ChatMessagesResponse)
	err := c.cc.Invoke(ctx, WapiGRPC_GetMessagesFromChat_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// WapiGRPCServer is the server API for WapiGRPC service.
// All implementations should embed UnimplementedWapiGRPCServer
// for forward compatibility
type WapiGRPCServer interface {
	GetMessagesFromChat(context.Context, *GetMessagesRequest) (*ChatMessagesResponse, error)
}

// UnimplementedWapiGRPCServer should be embedded to have forward compatible implementations.
type UnimplementedWapiGRPCServer struct {
}

func (UnimplementedWapiGRPCServer) GetMessagesFromChat(context.Context, *GetMessagesRequest) (*ChatMessagesResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetMessagesFromChat not implemented")
}

// UnsafeWapiGRPCServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to WapiGRPCServer will
// result in compilation errors.
type UnsafeWapiGRPCServer interface {
	mustEmbedUnimplementedWapiGRPCServer()
}

func RegisterWapiGRPCServer(s grpc.ServiceRegistrar, srv WapiGRPCServer) {
	s.RegisterService(&WapiGRPC_ServiceDesc, srv)
}

func _WapiGRPC_GetMessagesFromChat_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetMessagesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WapiGRPCServer).GetMessagesFromChat(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: WapiGRPC_GetMessagesFromChat_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WapiGRPCServer).GetMessagesFromChat(ctx, req.(*GetMessagesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// WapiGRPC_ServiceDesc is the grpc.ServiceDesc for WapiGRPC service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var WapiGRPC_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "wapiGRPC.WapiGRPC",
	HandlerType: (*WapiGRPCServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetMessagesFromChat",
			Handler:    _WapiGRPC_GetMessagesFromChat_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "wapiGRPC/wapiGRPC.proto",
}
