// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.5.1
// - protoc             v5.27.2
// source: grpc_wapitask/grpc_wapitask.proto

package grpc_wapitask

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.64.0 or later.
const _ = grpc.SupportPackageIsVersion9

const (
	WappiGrpc_GetTask_FullMethodName = "/wappi_grpc.WappiGrpc/GetTask"
)

// WappiGrpcClient is the client API for WappiGrpc service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type WappiGrpcClient interface {
	GetTask(ctx context.Context, in *GetTaskMessage, opts ...grpc.CallOption) (*GetTaskTaskResponse, error)
}

type wappiGrpcClient struct {
	cc grpc.ClientConnInterface
}

func NewWappiGrpcClient(cc grpc.ClientConnInterface) WappiGrpcClient {
	return &wappiGrpcClient{cc}
}

func (c *wappiGrpcClient) GetTask(ctx context.Context, in *GetTaskMessage, opts ...grpc.CallOption) (*GetTaskTaskResponse, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(GetTaskTaskResponse)
	err := c.cc.Invoke(ctx, WappiGrpc_GetTask_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// WappiGrpcServer is the server API for WappiGrpc service.
// All implementations should embed UnimplementedWappiGrpcServer
// for forward compatibility.
type WappiGrpcServer interface {
	GetTask(context.Context, *GetTaskMessage) (*GetTaskTaskResponse, error)
}

// UnimplementedWappiGrpcServer should be embedded to have
// forward compatible implementations.
//
// NOTE: this should be embedded by value instead of pointer to avoid a nil
// pointer dereference when methods are called.
type UnimplementedWappiGrpcServer struct{}

func (UnimplementedWappiGrpcServer) GetTask(context.Context, *GetTaskMessage) (*GetTaskTaskResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetTask not implemented")
}
func (UnimplementedWappiGrpcServer) testEmbeddedByValue() {}

// UnsafeWappiGrpcServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to WappiGrpcServer will
// result in compilation errors.
type UnsafeWappiGrpcServer interface {
	mustEmbedUnimplementedWappiGrpcServer()
}

func RegisterWappiGrpcServer(s grpc.ServiceRegistrar, srv WappiGrpcServer) {
	// If the following call pancis, it indicates UnimplementedWappiGrpcServer was
	// embedded by pointer and is nil.  This will cause panics if an
	// unimplemented method is ever invoked, so we test this at initialization
	// time to prevent it from happening at runtime later due to I/O.
	if t, ok := srv.(interface{ testEmbeddedByValue() }); ok {
		t.testEmbeddedByValue()
	}
	s.RegisterService(&WappiGrpc_ServiceDesc, srv)
}

func _WappiGrpc_GetTask_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetTaskMessage)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WappiGrpcServer).GetTask(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: WappiGrpc_GetTask_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WappiGrpcServer).GetTask(ctx, req.(*GetTaskMessage))
	}
	return interceptor(ctx, in, info, handler)
}

// WappiGrpc_ServiceDesc is the grpc.ServiceDesc for WappiGrpc service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var WappiGrpc_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "wappi_grpc.WappiGrpc",
	HandlerType: (*WappiGrpcServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetTask",
			Handler:    _WappiGrpc_GetTask_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "grpc_wapitask/grpc_wapitask.proto",
}
