// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.35.1
// 	protoc        v5.27.2
// source: grpc_wapitask/grpc_wapitask.proto

package grpc_wapitask

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type GetTaskMessage struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	MessageId string `protobuf:"bytes,1,opt,name=message_id,json=messageId,proto3" json:"message_id,omitempty"`
	Uuid      string `protobuf:"bytes,2,opt,name=uuid,proto3" json:"uuid,omitempty"`
	Status    string `protobuf:"bytes,3,opt,name=status,proto3" json:"status,omitempty"`
}

func (x *GetTaskMessage) Reset() {
	*x = GetTaskMessage{}
	mi := &file_grpc_wapitask_grpc_wapitask_proto_msgTypes[0]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *GetTaskMessage) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetTaskMessage) ProtoMessage() {}

func (x *GetTaskMessage) ProtoReflect() protoreflect.Message {
	mi := &file_grpc_wapitask_grpc_wapitask_proto_msgTypes[0]
	if x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetTaskMessage.ProtoReflect.Descriptor instead.
func (*GetTaskMessage) Descriptor() ([]byte, []int) {
	return file_grpc_wapitask_grpc_wapitask_proto_rawDescGZIP(), []int{0}
}

func (x *GetTaskMessage) GetMessageId() string {
	if x != nil {
		return x.MessageId
	}
	return ""
}

func (x *GetTaskMessage) GetUuid() string {
	if x != nil {
		return x.Uuid
	}
	return ""
}

func (x *GetTaskMessage) GetStatus() string {
	if x != nil {
		return x.Status
	}
	return ""
}

type Response struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Status       string `protobuf:"bytes,1,opt,name=status,proto3" json:"status,omitempty"`
	Timestamp    int64  `protobuf:"varint,2,opt,name=timestamp,proto3" json:"timestamp,omitempty"`
	Time         string `protobuf:"bytes,3,opt,name=time,proto3" json:"time,omitempty"`
	Detail       string `protobuf:"bytes,4,opt,name=detail,proto3" json:"detail,omitempty"`
	TaskId       string `protobuf:"bytes,5,opt,name=task_id,json=taskId,proto3" json:"task_id,omitempty"`
	CommandStart string `protobuf:"bytes,6,opt,name=command_start,json=commandStart,proto3" json:"command_start,omitempty"`
	CommandEnd   string `protobuf:"bytes,7,opt,name=command_end,json=commandEnd,proto3" json:"command_end,omitempty"`
	Uuid         string `protobuf:"bytes,8,opt,name=uuid,proto3" json:"uuid,omitempty"`
	MessageId    string `protobuf:"bytes,9,opt,name=message_id,json=messageId,proto3" json:"message_id,omitempty"`
}

func (x *Response) Reset() {
	*x = Response{}
	mi := &file_grpc_wapitask_grpc_wapitask_proto_msgTypes[1]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *Response) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Response) ProtoMessage() {}

func (x *Response) ProtoReflect() protoreflect.Message {
	mi := &file_grpc_wapitask_grpc_wapitask_proto_msgTypes[1]
	if x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Response.ProtoReflect.Descriptor instead.
func (*Response) Descriptor() ([]byte, []int) {
	return file_grpc_wapitask_grpc_wapitask_proto_rawDescGZIP(), []int{1}
}

func (x *Response) GetStatus() string {
	if x != nil {
		return x.Status
	}
	return ""
}

func (x *Response) GetTimestamp() int64 {
	if x != nil {
		return x.Timestamp
	}
	return 0
}

func (x *Response) GetTime() string {
	if x != nil {
		return x.Time
	}
	return ""
}

func (x *Response) GetDetail() string {
	if x != nil {
		return x.Detail
	}
	return ""
}

func (x *Response) GetTaskId() string {
	if x != nil {
		return x.TaskId
	}
	return ""
}

func (x *Response) GetCommandStart() string {
	if x != nil {
		return x.CommandStart
	}
	return ""
}

func (x *Response) GetCommandEnd() string {
	if x != nil {
		return x.CommandEnd
	}
	return ""
}

func (x *Response) GetUuid() string {
	if x != nil {
		return x.Uuid
	}
	return ""
}

func (x *Response) GetMessageId() string {
	if x != nil {
		return x.MessageId
	}
	return ""
}

type GetTaskTaskResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	TaskId        string    `protobuf:"bytes,1,opt,name=task_id,json=taskId,proto3" json:"task_id,omitempty"`
	CommandStart  string    `protobuf:"bytes,2,opt,name=command_start,json=commandStart,proto3" json:"command_start,omitempty"`
	Command       string    `protobuf:"bytes,3,opt,name=command,proto3" json:"command,omitempty"`
	Recipient     string    `protobuf:"bytes,4,opt,name=recipient,proto3" json:"recipient,omitempty"`
	Uuid          string    `protobuf:"bytes,5,opt,name=uuid,proto3" json:"uuid,omitempty"`
	Body          string    `protobuf:"bytes,6,opt,name=body,proto3" json:"body,omitempty"`
	Response      *Response `protobuf:"bytes,7,opt,name=response,proto3" json:"response,omitempty"`
	MasspostingId *string   `protobuf:"bytes,8,opt,name=massposting_id,json=masspostingId,proto3,oneof" json:"massposting_id,omitempty"`
}

func (x *GetTaskTaskResponse) Reset() {
	*x = GetTaskTaskResponse{}
	mi := &file_grpc_wapitask_grpc_wapitask_proto_msgTypes[2]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *GetTaskTaskResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetTaskTaskResponse) ProtoMessage() {}

func (x *GetTaskTaskResponse) ProtoReflect() protoreflect.Message {
	mi := &file_grpc_wapitask_grpc_wapitask_proto_msgTypes[2]
	if x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetTaskTaskResponse.ProtoReflect.Descriptor instead.
func (*GetTaskTaskResponse) Descriptor() ([]byte, []int) {
	return file_grpc_wapitask_grpc_wapitask_proto_rawDescGZIP(), []int{2}
}

func (x *GetTaskTaskResponse) GetTaskId() string {
	if x != nil {
		return x.TaskId
	}
	return ""
}

func (x *GetTaskTaskResponse) GetCommandStart() string {
	if x != nil {
		return x.CommandStart
	}
	return ""
}

func (x *GetTaskTaskResponse) GetCommand() string {
	if x != nil {
		return x.Command
	}
	return ""
}

func (x *GetTaskTaskResponse) GetRecipient() string {
	if x != nil {
		return x.Recipient
	}
	return ""
}

func (x *GetTaskTaskResponse) GetUuid() string {
	if x != nil {
		return x.Uuid
	}
	return ""
}

func (x *GetTaskTaskResponse) GetBody() string {
	if x != nil {
		return x.Body
	}
	return ""
}

func (x *GetTaskTaskResponse) GetResponse() *Response {
	if x != nil {
		return x.Response
	}
	return nil
}

func (x *GetTaskTaskResponse) GetMasspostingId() string {
	if x != nil && x.MasspostingId != nil {
		return *x.MasspostingId
	}
	return ""
}

var File_grpc_wapitask_grpc_wapitask_proto protoreflect.FileDescriptor

var file_grpc_wapitask_grpc_wapitask_proto_rawDesc = []byte{
	0x0a, 0x21, 0x67, 0x72, 0x70, 0x63, 0x5f, 0x77, 0x61, 0x70, 0x69, 0x74, 0x61, 0x73, 0x6b, 0x2f,
	0x67, 0x72, 0x70, 0x63, 0x5f, 0x77, 0x61, 0x70, 0x69, 0x74, 0x61, 0x73, 0x6b, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x12, 0x0a, 0x77, 0x61, 0x70, 0x70, 0x69, 0x5f, 0x67, 0x72, 0x70, 0x63, 0x22,
	0x5b, 0x0a, 0x0e, 0x47, 0x65, 0x74, 0x54, 0x61, 0x73, 0x6b, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67,
	0x65, 0x12, 0x1d, 0x0a, 0x0a, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x5f, 0x69, 0x64, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x49, 0x64,
	0x12, 0x12, 0x0a, 0x04, 0x75, 0x75, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04,
	0x75, 0x75, 0x69, 0x64, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x22, 0xfe, 0x01, 0x0a,
	0x08, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61,
	0x74, 0x75, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75,
	0x73, 0x12, 0x1c, 0x0a, 0x09, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x12,
	0x12, 0x0a, 0x04, 0x74, 0x69, 0x6d, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x74,
	0x69, 0x6d, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x64, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x18, 0x04, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x06, 0x64, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x12, 0x17, 0x0a, 0x07, 0x74,
	0x61, 0x73, 0x6b, 0x5f, 0x69, 0x64, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x74, 0x61,
	0x73, 0x6b, 0x49, 0x64, 0x12, 0x23, 0x0a, 0x0d, 0x63, 0x6f, 0x6d, 0x6d, 0x61, 0x6e, 0x64, 0x5f,
	0x73, 0x74, 0x61, 0x72, 0x74, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x63, 0x6f, 0x6d,
	0x6d, 0x61, 0x6e, 0x64, 0x53, 0x74, 0x61, 0x72, 0x74, 0x12, 0x1f, 0x0a, 0x0b, 0x63, 0x6f, 0x6d,
	0x6d, 0x61, 0x6e, 0x64, 0x5f, 0x65, 0x6e, 0x64, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a,
	0x63, 0x6f, 0x6d, 0x6d, 0x61, 0x6e, 0x64, 0x45, 0x6e, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x75, 0x75,
	0x69, 0x64, 0x18, 0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x75, 0x75, 0x69, 0x64, 0x12, 0x1d,
	0x0a, 0x0a, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x09, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x09, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x49, 0x64, 0x22, 0xa4, 0x02,
	0x0a, 0x13, 0x47, 0x65, 0x74, 0x54, 0x61, 0x73, 0x6b, 0x54, 0x61, 0x73, 0x6b, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x17, 0x0a, 0x07, 0x74, 0x61, 0x73, 0x6b, 0x5f, 0x69, 0x64,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x74, 0x61, 0x73, 0x6b, 0x49, 0x64, 0x12, 0x23,
	0x0a, 0x0d, 0x63, 0x6f, 0x6d, 0x6d, 0x61, 0x6e, 0x64, 0x5f, 0x73, 0x74, 0x61, 0x72, 0x74, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x63, 0x6f, 0x6d, 0x6d, 0x61, 0x6e, 0x64, 0x53, 0x74,
	0x61, 0x72, 0x74, 0x12, 0x18, 0x0a, 0x07, 0x63, 0x6f, 0x6d, 0x6d, 0x61, 0x6e, 0x64, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x63, 0x6f, 0x6d, 0x6d, 0x61, 0x6e, 0x64, 0x12, 0x1c, 0x0a,
	0x09, 0x72, 0x65, 0x63, 0x69, 0x70, 0x69, 0x65, 0x6e, 0x74, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x09, 0x72, 0x65, 0x63, 0x69, 0x70, 0x69, 0x65, 0x6e, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x75,
	0x75, 0x69, 0x64, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x75, 0x75, 0x69, 0x64, 0x12,
	0x12, 0x0a, 0x04, 0x62, 0x6f, 0x64, 0x79, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x62,
	0x6f, 0x64, 0x79, 0x12, 0x30, 0x0a, 0x08, 0x72, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x18,
	0x07, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x14, 0x2e, 0x77, 0x61, 0x70, 0x70, 0x69, 0x5f, 0x67, 0x72,
	0x70, 0x63, 0x2e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x52, 0x08, 0x72, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x2a, 0x0a, 0x0e, 0x6d, 0x61, 0x73, 0x73, 0x70, 0x6f, 0x73,
	0x74, 0x69, 0x6e, 0x67, 0x5f, 0x69, 0x64, 0x18, 0x08, 0x20, 0x01, 0x28, 0x09, 0x48, 0x00, 0x52,
	0x0d, 0x6d, 0x61, 0x73, 0x73, 0x70, 0x6f, 0x73, 0x74, 0x69, 0x6e, 0x67, 0x49, 0x64, 0x88, 0x01,
	0x01, 0x42, 0x11, 0x0a, 0x0f, 0x5f, 0x6d, 0x61, 0x73, 0x73, 0x70, 0x6f, 0x73, 0x74, 0x69, 0x6e,
	0x67, 0x5f, 0x69, 0x64, 0x32, 0x55, 0x0a, 0x09, 0x57, 0x61, 0x70, 0x70, 0x69, 0x47, 0x72, 0x70,
	0x63, 0x12, 0x48, 0x0a, 0x07, 0x47, 0x65, 0x74, 0x54, 0x61, 0x73, 0x6b, 0x12, 0x1a, 0x2e, 0x77,
	0x61, 0x70, 0x70, 0x69, 0x5f, 0x67, 0x72, 0x70, 0x63, 0x2e, 0x47, 0x65, 0x74, 0x54, 0x61, 0x73,
	0x6b, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x1a, 0x1f, 0x2e, 0x77, 0x61, 0x70, 0x70, 0x69,
	0x5f, 0x67, 0x72, 0x70, 0x63, 0x2e, 0x47, 0x65, 0x74, 0x54, 0x61, 0x73, 0x6b, 0x54, 0x61, 0x73,
	0x6b, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x42, 0x11, 0x5a, 0x0f, 0x2e,
	0x2f, 0x67, 0x72, 0x70, 0x63, 0x5f, 0x77, 0x61, 0x70, 0x69, 0x74, 0x61, 0x73, 0x6b, 0x62, 0x06,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_grpc_wapitask_grpc_wapitask_proto_rawDescOnce sync.Once
	file_grpc_wapitask_grpc_wapitask_proto_rawDescData = file_grpc_wapitask_grpc_wapitask_proto_rawDesc
)

func file_grpc_wapitask_grpc_wapitask_proto_rawDescGZIP() []byte {
	file_grpc_wapitask_grpc_wapitask_proto_rawDescOnce.Do(func() {
		file_grpc_wapitask_grpc_wapitask_proto_rawDescData = protoimpl.X.CompressGZIP(file_grpc_wapitask_grpc_wapitask_proto_rawDescData)
	})
	return file_grpc_wapitask_grpc_wapitask_proto_rawDescData
}

var file_grpc_wapitask_grpc_wapitask_proto_msgTypes = make([]protoimpl.MessageInfo, 3)
var file_grpc_wapitask_grpc_wapitask_proto_goTypes = []any{
	(*GetTaskMessage)(nil),      // 0: wappi_grpc.GetTaskMessage
	(*Response)(nil),            // 1: wappi_grpc.Response
	(*GetTaskTaskResponse)(nil), // 2: wappi_grpc.GetTaskTaskResponse
}
var file_grpc_wapitask_grpc_wapitask_proto_depIdxs = []int32{
	1, // 0: wappi_grpc.GetTaskTaskResponse.response:type_name -> wappi_grpc.Response
	0, // 1: wappi_grpc.WappiGrpc.GetTask:input_type -> wappi_grpc.GetTaskMessage
	2, // 2: wappi_grpc.WappiGrpc.GetTask:output_type -> wappi_grpc.GetTaskTaskResponse
	2, // [2:3] is the sub-list for method output_type
	1, // [1:2] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_grpc_wapitask_grpc_wapitask_proto_init() }
func file_grpc_wapitask_grpc_wapitask_proto_init() {
	if File_grpc_wapitask_grpc_wapitask_proto != nil {
		return
	}
	file_grpc_wapitask_grpc_wapitask_proto_msgTypes[2].OneofWrappers = []any{}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_grpc_wapitask_grpc_wapitask_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   3,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_grpc_wapitask_grpc_wapitask_proto_goTypes,
		DependencyIndexes: file_grpc_wapitask_grpc_wapitask_proto_depIdxs,
		MessageInfos:      file_grpc_wapitask_grpc_wapitask_proto_msgTypes,
	}.Build()
	File_grpc_wapitask_grpc_wapitask_proto = out.File
	file_grpc_wapitask_grpc_wapitask_proto_rawDesc = nil
	file_grpc_wapitask_grpc_wapitask_proto_goTypes = nil
	file_grpc_wapitask_grpc_wapitask_proto_depIdxs = nil
}
